<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <title>Галерия | Иван Илиев</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f0f0;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
      padding: 15px 0;
      color: white;
      flex-wrap: wrap;
    }

    nav button {
      background: none;
      border: none;
      font-size: 16px;
      margin: 0 15px;
      color: white;
      cursor: pointer;
    }

    nav button:hover {
      text-decoration: underline;
    }

    nav button:focus {
      outline: none;
    }

    main {
      flex: 1;
      padding: 30px;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 1px;
      line-height: 1.6;
    }

    footer div {
      text-align: left;
      margin-left: 5px;
    }

    .footer-title {
      font-size: 28px;
      font-weight: bold;
    }

    .footer-sub {
      font-size: 14px;
    }
  </style>
</head>
<body>

  <nav>
    <button onclick="location.href='index.html'">Начало</button>
    <button onclick="location.href='proektirane.html'">Проектиране и надзор</button>
    <button onclick="location.href='partniori.html'">Партньори</button>
    <button onclick="location.href='galeria.html'">Галерия</button>
    <button onclick="location.href='zame.html'">За мен</button>
    <button onclick="location.href='kontakt.html'">Контакти</button>
  </nav>

 <main>
  <h1>Големи жилищни сгради - кооперации</h1>
  <p>Разгледайте част от реализираните проекти:</p>

  <div class="gallery-grid">
  <img src="images/Gallery/GolemiJIslishtni/GolemiJilishtni.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/GolemiJIslishtni/Jilish.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/GolemiJIslishtni/JilishtiSOfia.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/GolemiJIslishtni/JilishtnaGOtseDelchev.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/GolemiJIslishtni/Jilishtni.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/GolemiJIslishtni/Jilishtni5.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/GolemiJIslishtni/Jilishtni54.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/GolemiJIslishtni/Jilishtni6.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/GolemiJIslishtni/Jilishtni67.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/GolemiJIslishtni/Jilishtni7.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/GolemiJIslishtni/JilishtniGotseDelchev.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/GolemiJIslishtni/JilishtniSgradi11.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/GolemiJIslishtni/JilishtniSOfia3.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/GolemiJIslishtni/Jlishtni2.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/GolemiJIslishtni/ShapkovObshtestveniSgradi.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/GolemiJIslishtni/SofiaJilishtni.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/GolemiJIslishtni/SofiaJilishtni1.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/GolemiJIslishtni/SofiaJilishtni5.jpg" alt="" onclick="openModal(this)">
</div>



  <h1>Промишлени сгради и метални халета</h1>
  <p>Разгледайте част от реализираните проекти:</p>

  <div class="gallery-grid">
  <img src="images/Gallery/Hale/DrinkmarketHale.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hale/Hale.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hale/Hale1.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hale/Hale3.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hale/Hale8.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hale/HaleGotse.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hale/Hotel.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hale/RELINA SLIVNICA.jpg" alt="" onclick="openModal(this)">
</div>

  
    <h1>Хотели и СПА</h1>
  <p>Разгледайте част от реализираните проекти:</p>

<div class="gallery-grid">
  <img src="images/Gallery/Hotels/Hotel1.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hotels/Hotel13.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hotels/Hotel14.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hotels/Hotel15.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hotels/Hotel16.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hotels/Hotel17.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hotels/Hotel18.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hotels/hotel2.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hotels/Hotel4.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hotels/hotel5.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hotels/hotel6.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hotels/hotel7.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hotels/Hotel8BojeIme.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hotels/Hotel9.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hotels/HotelGrafit.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hotels/HOtelLEshten.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hotels/HotelLEshten11.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hotels/HotelVOdenica10.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Hotels/HtelLEshten12.jpg" alt="" onclick="openModal(this)">
</div>

  
    <h1>Религиозни сгради</h1>
  <p>Разгледайте част от реализираните проекти:</p>

  <div class="gallery-grid">
  <img src="images/Gallery/Religius/CHerkva1.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Religius/CHerkva2.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Religius/Cherkva3.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Religius/CHManastirHadjidimova.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Religius/church.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Religius/DJAMIQBrejnica.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Religius/unnamed.jpg" alt="" onclick="openModal(this)">
</div>

  
    <h1>Мостове и съоръжения</h1>
  <p>Разгледайте част от реализираните проекти:</p>

  <div class="gallery-grid">
  <img src="images/Gallery/Bridges/Bridge.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Bridges/bridge1.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Bridges/bridge3.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Bridges/SuorajeniREconstruction.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Bridges/Syorajeniq.jpg" alt="" onclick="openModal(this)">
</div>

  
    <h1>Обществени сгради</h1>
  <p>Разгледайте част от реализираните проекти:</p>

  <div class="gallery-grid">
  <img src="images/Gallery/Obshtestveni/Obshtestveni.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Obshtestveni/Obshtestveni2.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Obshtestveni/Obshtestveni3.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Obshtestveni/Obshtestveni4.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Obshtestveni/Obshtestveni5.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Obshtestveni/Obshtestveni6.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Obshtestveni/Obshtestveni7.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Obshtestveni/Obshtestveni8.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Obshtestveni/Obshtestveni9.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Obshtestveni/ObshtestveniSgradi10.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Obshtestveni/ObshtestveniSgradi9.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Obshtestveni/UchilshteRibnovo.jpg" alt="" onclick="openModal(this)">
</div>

    <h1>Малки жилищни сгради и вили</h1>
  <p>Разгледайте част от реализираните проекти:</p>

 <div class="gallery-grid">
  <img src="images/Gallery/Vila/Vila.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Vila/Vila1.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Vila/Vila2.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Vila/Vila4.jpg" alt="" onclick="openModal(this)">
  <img src="images/Gallery/Vila/VIla78.jpg" alt="" onclick="openModal(this)">
</div>

  
  
  <!-- Lightbox модал за увеличено изображение -->
  <div class="modal" id="modal" onclick="closeModal()">
    <div class="modal-content" onclick="event.stopPropagation()">
      <img id="modal-img" src="" alt="">
      <div id="modal-caption" class="caption-bar"></div>
    </div>
  </div>
</main>

<style>
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }

  .gallery-grid img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    object-fit: cover;
    height: 180px;
  }

  .gallery-grid img:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .modal-content {
    max-width: 90%;
    max-height: 90%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal img {
    max-width: 100%;
    max-height: 80vh;
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.2);
  }

  .caption-bar {
    margin-top: 15px;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 6px;
    text-align: center;
    width: 100%;
  }

  .modal:hover {
    cursor: pointer;
  }
</style>

<script>
  function openModal(imgElement) {
    const modal = document.getElementById("modal");
    const modalImg = document.getElementById("modal-img");
    const caption = document.getElementById("modal-caption");

    modalImg.src = imgElement.src;
    caption.textContent = imgElement.alt;

    modal.style.display = "flex";
  }

  function closeModal() {
    document.getElementById("modal").style.display = "none";
  }
</script>

  <footer>
    <div class="footer-title">Инженер Иван Илиев проектант-конструктор</div>
    <div class="footer-sub">с пълна проектантска правоспособност от КИИП</div>
    <div class="footer-sub">рег. №07668 технически контрол и управител на фирма за независим строителен надзор.</div>
  </footer>

</body>
</html>
